# Database configuration
DATABASE_URL=your_database_url_here
PORT=8080

# Grafana Cloud Configuration
LOKI_URL=https://logs-prod-036.grafana.net/loki/api/v1/push
LOKI_USERNAME=1320061
GRAFANA_ACCESS_TOKEN=your_grafana_access_token_here
NODE_ENV=production
PLATFORM=koyeb

# Prometheus Configuration  
PROMETHEUS_URL=https://prometheus-prod-036.grafana.net/api/prom/push
PROMETHEUS_USERNAME=1320061
PROMETHEUS_PASSWORD=your_grafana_access_token_here