global:
  scrape_interval: 15s  # Intervalo de recolección de métricas
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'zugarez-backend'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['better-billi-zugarez-sys-ed7b78de.koyeb.app']
